ea4bc82a6ad023ab7ee23ee620429895
::res://::1749838348
icon.svg::CompressedTexture2D::2717036886616571449::1749835611::1749835618::1::::<><><>0<>0<>79af251ce2e22e85e7d33f669aa5df8b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1749838152
::res://assets/audio/::1749838157
::res://assets/audio/bgm/::1749838192
::res://assets/audio/se/::1749838192
::res://assets/audio/voice/::1749838192
::res://assets/fonts/::1749838192
::res://assets/images/::1749838123
::res://assets/images/cards/::1749838157
::res://assets/images/effects/::1749838157
::res://assets/images/ui/::1749838157
::res://autoload/::1749837941
::res://data/::1749838967
cards.json::JSON::-1::1749838977::0::1::::<><><>0<>0<><>::
::res://scenes/::1749838071
::res://scenes/battle/::1749838123
::res://scenes/cards/::1749838123
::res://scenes/main/::1749838935
Main.tscn::PackedScene::8095996675558415092::1749838977::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1749838123
::res://scripts/::1749838044
::res://scripts/battle/::1749838088
::res://scripts/cards/::1749838871
Card.gd::GDScript::7700113764563762158::1749838871::0::1::::Card<>Resource<><>0<>0<><>::
::res://scripts/managers/::1749838935
AIManager.gd::GDScript::851285757931353188::1749838935::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1749838900
CardUI.gd::GDScript::6922005567867003127::1749838900::0::1::::CardUI<>Control<><>0<>0<><>::
