ea4bc82a6ad023ab7ee23ee620429895
::res://::1749913285
icon.svg::CompressedTexture2D/CompressedTexture2D::2717036886616571449::1749835611::1749835618::1::::<><><>0<>0<>79af251ce2e22e85e7d33f669aa5df8b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1749838152
::res://assets/audio/::1749838157
::res://assets/audio/bgm/::1749838192
::res://assets/audio/se/::1749838192
::res://assets/audio/voice/::1749838192
::res://assets/fonts/::1749838192
::res://assets/images/::1749913285
::res://assets/images/cards/::1749838157
::res://assets/images/effects/::1749838157
::res://assets/images/enemys/::1749913310
en_001.JPG::CompressedTexture2D::9205159894484784937::1749913310::1749913310::1::::<><><>0<>0<>f4dc140341f95e72e6c0ea44d6a37e81<>res://.godot/imported/en_001.JPG-270072123145dfd98770994f95c82468.ctex::
::res://assets/images/ui/::1749838157
::res://autoload/::1749847471
AIManager.gd::GDScript::851285757931353188::1749847471::0::1::::<>Node<><>0<>0<><>::
::res://data/::1749839086
cards.json::JSON/JSON::-1::1749839086::0::1::::<><><>0<>0<><>::
::res://scenes/::1749838071
::res://scenes/battle/::1749838123
::res://scenes/cards/::1749838123
::res://scenes/main/::1749880138
Main.tscn::PackedScene::8095996675558415092::1749880138::0::1::::<><><>0<>0<><>::uid://cwpvquwehpek1::::res://scripts/managers/Main.gd
::res://scenes/ui/::1749880138
CardUI.tscn::PackedScene::1536106318975831581::1749880138::0::1::::<><><>0<>0<><>::uid://c5vcoj720iayx::::res://scripts/ui/CardUI.gd
::res://scripts/::1749838044
::res://scripts/battle/::1749838088
::res://scripts/cards/::1749841083
Card.gd::GDScript/GDScript::7700113764563762158::1749841083::0::1::::Card<>Resource<><>0<>0<><>::
::res://scripts/managers/::1749878987
Main.gd::GDScript::6349266307928775910::1749878987::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ui/::1749879277
CardUI.gd::GDScript::6922005567867003127::1749879277::0::1::::CardUI<>Control<><>0<>0<><>::
